<html>
  <head>
    <title>BurgerShack
  </head>
  <body>   
    <h1>Burger Shack</h1>
   <div>
    <h3> Are you looking for an old school burger place?<br>
 If the answer is yes, then come on down to the Burger Shack<br>
where you can get your greasy and delicious classic burger.</h3>
    <p> come on down and find our specialty burgers at 122 Purchase St., New Bedford, MA.</p>
     </div>
      <div>
    <p> our hours of service for your tummies are:</p>
    <ul>
      <li> Sunday: 12PM-6PM</li>
      <li> Monday-Wednesday: 11AM-10PM</li>
      <li> Thurday: 11AM-1AM</li>
    </ul>
    <p> so come on down and enjoy one ofthe best burgers that you'll ever have.</p>
     </div> 
  </body>
</html>

 
    
